/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package cat.jmir.fragmentpreferences;

public final class R {
    public static final class array {
        public static final int entries_list_preference=0x7f050000;
        public static final int entryvalues_list_preference=0x7f050001;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f0a0000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class string {
        public static final int action_settings=0x7f070006;
        public static final int app_name=0x7f070005;
        public static final int dialog_based_preferences=0x7f070009;
        public static final int dialog_title_edittext_preference=0x7f070002;
        public static final int dialog_title_list_preference=0x7f07000e;
        public static final int hello_world=0x7f070007;
        public static final int inline_preferences=0x7f070008;
        public static final int launch_preferences=0x7f07000a;
        public static final int preference_attributes=0x7f07000b;
        public static final int summary_checkbox_preference=0x7f070004;
        public static final int summary_child_preference=0x7f07001e;
        public static final int summary_edittext_preference=0x7f070001;
        public static final int summary_fragment_preference=0x7f070012;
        public static final int summary_intent_preference=0x7f070016;
        public static final int summary_list_preference=0x7f07000d;
        public static final int summary_my_preference=0x7f070018;
        public static final int summary_next_screen_toggle_preference=0x7f070014;
        public static final int summary_off_advanced_toggle_preference=0x7f07001a;
        public static final int summary_on_advanced_toggle_preference=0x7f070019;
        public static final int summary_parent_preference=0x7f07001c;
        public static final int summary_screen_preference=0x7f070010;
        public static final int title_checkbox_preference=0x7f070003;
        public static final int title_child_preference=0x7f07001d;
        public static final int title_edittext_preference=0x7f070000;
        public static final int title_fragment_preference=0x7f070011;
        public static final int title_intent_preference=0x7f070015;
        public static final int title_list_preference=0x7f07000c;
        public static final int title_my_preference=0x7f070017;
        public static final int title_next_screen_toggle_preference=0x7f070013;
        public static final int title_parent_preference=0x7f07001b;
        public static final int title_screen_preference=0x7f07000f;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
